# leasing

./: manifest.yml  pom.xml
myproject/: manifest.yml  pom.xml
myproject/src/main/java/co/com/assist/leasing/: SIMITCache.java
myproject/src/main/java/co/com/assist/leasing/model/: Identificacion.java  Resolucion.java
myproject/src/main/java/co/com/assist/leasing/objects/: Identificacion.java  Impuesto.java  XmlDateAdapter.java
myproject/src/main/java/co/com/assist/leasing/service/: LeasingServiceV1.java
myproject/src/main/webapp/: index.html
myproject/src/main/webapp/WEB-INF/wsdl/: EstadoCuenta.xsd
myproject/src/main/wlp/: server.xml
myproject/src/wsdl/: EstadoCuenta.wsdl
src/main/java/co/com/assist/leasing/: LeasingQuery.java  SIMITCache.java
src/main/java/co/com/assist/leasing/model/: Comparendo.java
src/main/java/co/com/assist/leasing/objects/: Comparendo.java  Impuesto.java  Vehiculo.java
src/main/java/co/com/assist/leasing/service/: LeasingServiceV1.java
src/main/wlp/: server.xml
src/test/resources/: myproject-soapui-project.xml
src/test/soapui/: myproject-soapui-project.xml
